{
  "name": "uniapp-vue3",
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "pnpm install",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "clean:dist": "rimraf dist",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "dev-staging:mp-weixin": "uni --mode staging -p mp-weixin",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "prepare": "husky install",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "lint-staged"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-components": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-h5": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-3060420220922001",
    "async-validator": "^4.2.5",
    "crypto-js": "^4.1.1",
    "js-base64": "^3.7.5",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.22",
    "vk-uview-ui": "^1.4.4",
    "vue": "^3.2.39",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@dcloudio/types": "^3.0.14",
    "@dcloudio/uni-automator": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-3060420220922001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-3060420220922001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3060420220922001",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-define-config": "^1.15.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.4",
    "sass": "^1.55.0",
    "typescript": "^4.8.3",
    "unocss": "0.46.4",
    "unocss-preset-weapp": "^0.4.1",
    "vite": "^2.9.14",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config .prettierrc.js --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --config .prettierrc.js --write--parser json"
    ],
    "package.json": [
      "prettier --config .prettierrc.js --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --config .prettierrc.js --write"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --config .prettierrc.js --write"
    ],
    "*.md": [
      "prettier --config .prettierrc.js --write"
    ]
  }
}
